apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-credentials
  namespace: wikijs
spec:
  encryptedData:
    postgresql-password: AgCNu4hGJGWOIkl0KyMitjTvLxvxkqW4sIErdJZttEUGG1nQUYsi/lmDf8/sDo8+pLQ2V590PB9T1/j0388wMlkaiQvm7PCAhGXy+gdBnV9FQD62nJo0erHwsQ/RkNqVOfnsxhbze+O1K5KmcdiDUluyeogUmfJcZ8V5f/wwUv/8DXzKLHGq0vwdznMJb2cmGm5z3Jc9FMUiuPJx0KGkuv+G/pS/UCvE0cCkdHN/18VfkQmXHu2H2AF90Honbpb7SYJdJrh9PW9oLLEIc2B6l9ssWOoPxzn5tCuaBMjHdmb2P0FKx1OxuzxiZ32dzL0kIYPJpXsrlFc9FMfDbE79Kiq5izX1sUpg/rESKatM1g+mpeiNAoUQki7hlpQHVPVNsmLUIv8naya/aFQ0WgsiotKu23+35bn1lwsdXZ+DFcDvliZbmOAIZclyH6VydDbnBrQrMWYXSIcKisxl8dvXGnj/UWYKMRWDiVaVriJxKCabJ1quWKOJIH24+g9Qk0ofywN3tCZTFQCbkjxEGpoy/3ddy3vN0v7R28M8SqIRVDEMSTbFI+02f7X7lBSvbzZfYJRv5ZVk+oTewuYdoSJjVN5SSi8bxr7BastlzYoh4KWa5F+6pBdi6DRLXqi9YzYdZJGw8bT00Rab1Y95I+yvex6F8aNb3J8AnNL4UQTTe87DMpwv2WVysIUHc4Zl0K6SMS4ww3xe5Q4Y6CXjcnsXJCC5syV87MoKR+mFv1dwvRScsPK93HdxEMwITfZ5gGNAuzYl1tGK1SJOo3PCy9E=
